BASE_URL_CONTENTFUL="https://cdn.contentful.com"
SPACE_ID_CONTENTFUL="rdwkhbxapa9e"
TOKEN_CONTENTFUL="mgi9mszt87-YnV8DRzZau81XHRbrZoD4QuL93iLV7vM"

# //! PERHATIKAN INI (URL FRONTEND dan BACKEND)
# URL FRONTEND
BASE_URL_WEBS="http://localhost:3000"

# URL BACKEND (sesuaikan dengan .env)
BASE_URL_API="http://localhost:1000/events"
