BASE_URL_CONTENTFUL="https://cdn.contentful.com"
SPACE_ID_CONTENTFUL="oofqliw25rnb"
TOKEN_CONTENTFUL="FJA7Cht8NVaYCicLCHf36G6XTF45YgmvHkuGYNgJXlk"
BASE_URL_WEB="http://localhost:3000"
BASE_URL_API="http://localhost:8000/api"